# tritronv2

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  index.html  style.css  tex.css
JudgeCompiler/: Compiler.cs  JudgeCompiler.csproj  cCompiler.cs  cppCompiler.cs
Runner/: Program.cs  Runner.csproj  Worker.cs
Runner/Properties/: launchSettings.json
Test/: Program.cs
TritronAPI.common/: CompilerResult.cs  Language.cs
Ui/unfinished/: index.html
Ui/unfinished/styles/: landing.css
Ui/xdfiles/: codehub.xd
compiler/: app.py  base.txt  dev.txt
compiler/env/: pip-selfcheck.json  pyvenv.cfg
compiler/env/Scripts/: Activate.ps1  activate  activate.bat  easy_install-3.7-script.py  easy_install-script.py  pip-script.py  pip3-script.py  pip3.7-script.py  wsdump.py
compiler/gcccompiler/: Dockerfile
tritronFrontend/: angular.json  fahim.c  package-lock.json  package.json
tritronFrontend/src/: index.html  styles.scss  web.config
tritronFrontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
tritronFrontend/src/app/Models/: CreateContest.model.ts  Language.ts  (+5 more)
tritronFrontend/src/environments/: environment.prod.ts  environment.ts
tritronjudgev2/: Program.cs  Startup.cs  appsettings.json  env.txt  nlog.config  tritronAPI.csproj  tritronAPI.sln
tritronjudgev2/Attribute/: DateLessThanAttribute.cs
tritronjudgev2/Contracts/: Contracts.csproj  IAuth.cs  IContestRepository.cs  ILanguageRepository.cs  IProblemRepository.cs  IRepository.cs  ITestRepository.cs  IUnitOfWork.cs
tritronjudgev2/Controllers/: AuthController.cs  CodeRunController.cs  ContestController.cs  ProblemController.cs
tritronjudgev2/DAL/: Auth.cs  ContestRepository.cs  DAL.csproj  DataContext.cs  LanguageRepository.cs  ProblemRepository.cs  Repository.cs  TestRepository.cs  UnitOfWork.cs
tritronjudgev2/DAL/Migrations/: 20190914070550_ini.Designer.cs  20190914070550_ini.cs  20191002042550_changeforeignkeypropofsubmission.Designer.cs  20191002042550_changeforeignkeypropofsubmission.cs  20191005133126_problemcontestmanytomany.Designer.cs  20191005133126_problemcontestmanytomany.cs  20191007040922_ini.Designer.cs  20191007040922_ini.cs  20191007080540_problem-number-added.Designer.cs  20191007080540_problem-number-added.cs  20191018150225_venueaddedtocontest.Designer.cs  20191018150225_venueaddedtocontest.cs  DataContextModelSnapshot.cs
tritronjudgev2/DTOs/: ApplicationProfile.cs  AuthorDto.cs  ContestDtoForList.cs  ContestListDto.cs  CreateContestDto.cs  LanguageDTO.cs  ProblemCreateDto.cs  ProblemDto.cs  ProblemLanguageDTO.cs  ProblemListDto.cs  SingleproblemDTO.cs  TestFIleDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs
tritronjudgev2/Data/: DataContext.cs
tritronjudgev2/Extension/: ContestCreateResult.cs  EnumExtensions.cs  EnumValue.cs  Extension.csproj  LoginResult.cs
tritronjudgev2/Extensions/: ContestCreateResult.cs  EnumExtensions.cs  EnumValue.cs  LoginResult.cs
tritronjudgev2/Migrations/: 20190701085455_initial.Designer.cs  20190701085455_initial.cs  20190710165410_ini.Designer.cs  20190710165410_ini.cs  20190713084913_init.Designer.cs  20190713084913_init.cs  20190713135058_first.Designer.cs  20190713135058_first.cs  20190713142835_nullcolumnforcontestid.Designer.cs  20190713142835_nullcolumnforcontestid.cs  20190713155620_multiple-test-added-in-problem.Designer.cs  20190713155620_multiple-test-added-in-problem.cs  20190713155828_foreign-problem-key-added-in-testfiles.Designer.cs  20190713155828_foreign-problem-key-added-in-testfiles.cs  20190713181004_init.Designer.cs  20190713181004_init.cs  20190713182455_foreignkeyaddedinmodelbuilder.Designer.cs  20190713182455_foreignkeyaddedinmodelbuilder.cs  20190725152314_ini.Designer.cs  20190725152314_ini.cs  20190725154044_ispublishedadded.Designer.cs  20190725154044_ispublishedadded.cs  20190802154035_ini.Designer.cs  20190802154035_ini.cs  20190816132239_addedcontesttype.Designer.cs  20190816132239_addedcontesttype.cs  20190816165744_languageaddedtoproblem.Designer.cs  20190816165744_languageaddedtoproblem.cs  DataContextModelSnapshot.cs
tritronjudgev2/Model/: Contest.cs  ContestLanguage.cs  ContestProgrammingLanguage.cs  Language.cs  Problem.cs  ProblemLanguage.cs  ProgrammingLanguage.cs  Submission.cs  TestFile.cs  User.cs
tritronjudgev2/Models/: Contest.cs  ContestProblem.cs  DateLessThanAttribute.cs  Language.cs  Models.csproj  Problem.cs  ProblemLanguage.cs  Submission.cs  TestFile.cs  User.cs
tritronjudgev2/Persist/: Auth.cs  ContestRepository.cs  IAuth.cs  IContestRepository.cs  ILanguageRepository.cs  IProblemRepository.cs  IRepository.cs  ITestRepository.cs  IUnitOfWork.cs  LanguageRepository.cs  ProblemRepository.cs  Repository.cs  TestRepository.cs  UnitOfWork.cs
tritronjudgev2/Properties/: launchSettings.json
tritronjudgev2/Properties/PublishProfiles/: fahim - Web Deploy.pubxml  tritron - Web Deploy.pubxml  tritronAPI20190718040253 - Web Deploy.pubxml  tritronAPI20190820124826 - Web Deploy.pubxml
tritronjudgev2/SignalRHubs/: ProblemsHub.cs
(+90 files in other folders)
