<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>13ab18bc-1885-447a-b495-08f60125d0ce</UserSecretsId>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="DAL\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Extension\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="DAL\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Extension\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Extension\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Contracts\**" />
    <None Remove="DAL\**" />
    <None Remove="Extensions\**" />
    <None Remove="Extension\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attribute\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Contracts\Contracts.csproj" />
    <ProjectReference Include="DAL\DAL.csproj" />
    <ProjectReference Include="Extension\Extension.csproj" />
    <ProjectReference Include="Models\Models.csproj" />
  </ItemGroup>

</Project>
